server
{
    listen 80 ;
    server_name redmine.mashibuya.com ;

    location /
    {
        proxy_pass http://redmine:80 ;
    }

    access_log /var/log/nginx/wp.log ;
    error_log /var/log/nginx/wp.log ;
}
